<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:padding="@dimen/size_default"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:adjustViewBounds="true"
        android:src="@android:drawable/ic_media_play"
        />

    <TextView
        android:id="@+id/tv_trailer_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_default"
        tools:text="Trailer 1"/>

</LinearLayout>